# java-maven

./: pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/oss/: App.java
src/test/java/io/github/oss/: AppTest.java
